{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=escala_gcm.db"
  },
  "Jwt": {
    "Key": "EscalaGcmSuperSecretKeyForDevelopment2024!",
    "Issuer": "EscalaGcm",
    "Audience": "EscalaGcm"
  }
}
